../Core/Src/main.c:100:6:NECHandler	2
../Core/Src/main.c:113:6:MEMS_Write	1
../Core/Src/main.c:120:6:MEMS_Read	1
../Core/Src/main.c:131:6:WM8978_Demo	1
../Core/Src/main.c:142:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_I2C1_Init	2
../Core/Src/main.c:306:13:MX_I2C2_Init	2
../Core/Src/main.c:340:13:MX_I2S3_Init	2
../Core/Src/main.c:374:13:MX_SPI1_Init	2
../Core/Src/main.c:412:13:MX_SPI2_Init	2
../Core/Src/main.c:450:13:MX_TIM4_Init	8
../Core/Src/main.c:517:13:MX_USART1_UART_Init	2
../Core/Src/main.c:550:13:MX_USART2_UART_Init	2
../Core/Src/main.c:583:13:MX_USART3_UART_Init	2
../Core/Src/main.c:613:13:MX_DMA_Init	1
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:735:6:Error_Handler	1
