../Core/Src/main.c:96:6:NECHandler	2
../Core/Src/main.c:109:6:MEMS_Write	1
../Core/Src/main.c:116:6:MEMS_Read	1
../Core/Src/main.c:126:6:SDCARD_Test	2
../Core/Src/main.c:139:6:WM8978_Demo	1
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:231:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_I2C1_Init	2
../Core/Src/main.c:312:13:MX_I2C2_Init	2
../Core/Src/main.c:346:13:MX_I2S3_Init	2
../Core/Src/main.c:380:13:MX_SPI1_Init	2
../Core/Src/main.c:418:13:MX_SPI2_Init	2
../Core/Src/main.c:456:13:MX_TIM4_Init	8
../Core/Src/main.c:523:13:MX_USART1_UART_Init	2
../Core/Src/main.c:556:13:MX_USART2_UART_Init	2
../Core/Src/main.c:589:13:MX_USART3_UART_Init	2
../Core/Src/main.c:621:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:735:6:Error_Handler	1
