../Core/Src/main.c:106:6:NECHandler	2
../Core/Src/main.c:119:6:MEMS_Write	1
../Core/Src/main.c:126:6:MEMS_Read	1
../Core/Src/main.c:137:6:WM8978_Demo	1
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_I2C1_Init	2
../Core/Src/main.c:321:13:MX_I2C2_Init	2
../Core/Src/main.c:355:13:MX_I2S3_Init	2
../Core/Src/main.c:389:13:MX_RTC_Init	4
../Core/Src/main.c:452:13:MX_SPI1_Init	2
../Core/Src/main.c:490:13:MX_SPI2_Init	2
../Core/Src/main.c:528:13:MX_TIM4_Init	8
../Core/Src/main.c:595:13:MX_USART1_UART_Init	2
../Core/Src/main.c:628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:661:13:MX_USART3_UART_Init	2
../Core/Src/main.c:691:13:MX_DMA_Init	1
../Core/Src/main.c:715:13:MX_GPIO_Init	1
../Core/Src/main.c:798:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:816:6:Error_Handler	1
