../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:362:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:450:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:484:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:518:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:602:6:HAL_UART_MspDeInit	4
