../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_I2S_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:306:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:527:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:561:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:645:6:HAL_UART_MspDeInit	4
