../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_I2S_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:345:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:407:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:495:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:529:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:563:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:669:6:HAL_UART_MspDeInit	4
