../WM8978/Src/wm8978.c:20:10:WM8978_ReadReg	1
../WM8978/Src/wm8978.c:25:9:WM8978_WriteReg	1
../WM8978/Src/wm8978.c:50:6:WM8978_SetVolume	1
../WM8978/Src/wm8978.c:64:9:WM8978_ReadVolume	1
../WM8978/Src/wm8978.c:69:6:WM8978_MIC_Gain	1
../WM8978/Src/wm8978.c:81:6:WM8978_I2S_Cfg	1
../WM8978/Src/wm8978.c:95:6:WM8978_ADDA_Cfg	3
../WM8978/Src/wm8978.c:129:6:WM8978_LINEIN_Gain	1
../WM8978/Src/wm8978.c:148:6:WM8978_AUX_Gain	1
../WM8978/Src/wm8978.c:169:6:WM8978_Input_Cfg	5
../WM8978/Src/wm8978.c:224:6:WM8978_Output_Cfg	3
../WM8978/Src/wm8978.c:248:6:WM8978_HPvol_Set	3
../WM8978/Src/wm8978.c:273:6:WM8978_SPKvol_Set	2
../WM8978/Src/wm8978.c:287:9:WM8978_Init	1
../WM8978/Src/wm8978.c:311:6:WM8978_PlayMode	1
../WM8978/Src/wm8978.c:322:6:WM8978_RecoMode	1
