../FATFS/Target/user_diskio_spi.c:94:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:99:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:109:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:121:6:rcvr_spi_multi	2
../FATFS/Target/user_diskio_spi.c:135:6:xmit_spi_multi	1
../FATFS/Target/user_diskio_spi.c:171:12:wait_ready	4
../FATFS/Target/user_diskio_spi.c:205:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:230:12:spiselect	2
../FATFS/Target/user_diskio_spi.c:251:5:rcvr_datablock	4
../FATFS/Target/user_diskio_spi.c:280:5:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:308:6:send_cmd	10
../FATFS/Target/user_diskio_spi.c:422:16:USER_SPI_initialize	27
../FATFS/Target/user_diskio_spi.c:531:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:546:16:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:585:16:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:626:16:USER_SPI_ioctl	27
