../FATFS/Target/user_diskio_spi.c:94:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:99:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:109:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:121:6:rcvr_spi_multi	2
../FATFS/Target/user_diskio_spi.c:135:6:xmit_spi_multi	1
../FATFS/Target/user_diskio_spi.c:150:5:wait_ready	3
../FATFS/Target/user_diskio_spi.c:205:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:219:5:spiselect	2
../FATFS/Target/user_diskio_spi.c:251:5:rcvr_datablock	4
../FATFS/Target/user_diskio_spi.c:280:5:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:308:6:send_cmd	10
../FATFS/Target/user_diskio_spi.c:367:16:USER_SPI_initialize	21
../FATFS/Target/user_diskio_spi.c:528:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:543:16:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:582:16:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:623:16:USER_SPI_ioctl	27
