../Shell/Src/cmd.c:47:6:command_Init	1
../Shell/Src/cmd.c:52:6:RelaySwitch	2
../Shell/Src/cmd.c:63:6:SynchronizeTimer	1
../Shell/Src/cmd.c:68:6:UpdateTimer	3
../Shell/Src/cmd.c:84:6:UploadLog	1
../Shell/Src/cmd.c:89:6:PrintLog	1
../Shell/Src/cmd.c:94:6:WriteLog	2
../Shell/Src/cmd.c:103:6:ParseStorage	3
../Shell/Src/cmd.c:120:6:LEDChangeColor	3
../Shell/Src/cmd.c:138:6:ESP32SendMsg	3
../Shell/Src/cmd.c:155:6:LCDShowMsg	10
../Shell/Src/cmd.c:194:13:CommandPrint	2
../Shell/Src/cmd.c:208:16:PrintArgs	2
../Shell/Src/cmd.c:219:6:CommandExecute	6
